<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
      </td>>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#1</td>
        <td>Abir KHAN</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
        </td>>
    </tr>
    </tbody>
</table>

</body>
</html>