<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
</head>
<body>
<div style="background-color:green; border:1px solid blue; position:relative; height:400px ;width:400px">
    <video style="margin:100px 30px;border: solid red" src="videos/mov_bbb.mp4" controls>
        your browser doesnt support videos
    </video>
</div>

</body>
</html>